spring.application.name=ExamenBlancAvecClasseArctic5
spring.datasource.url=jdbc:mysql://localhost:3306/ExamBlancTest?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server config
server.port=8080
server.servlet.context-path=